h1 Listing friendship_requests

table.table
  thead
    tr
      th User
      th

  tbody
    - @friendship_requests.each do |friendship_request|
      tr
        td = friendship_request.user.email
        td
          = link_to 'Accept', friendship_request
          = link_to 'Decline', edit_friendship_request_path(friendship_request)
          = link_to 'Destroy', friendship_request, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Friendship request', new_friendship_request_path
