p#notice = notice

p
  strong User:
  = @friendship_request.user
p
  strong Friend:
  = @friendship_request.friend

= link_to 'Edit', edit_friendship_request_path(@friendship_request)
'|
= link_to 'Back', friendship_requests_path
