h2 Your friends
table.table
  - @user.friends.each do |user|
    tr
      td = user.email
      td
        = link_to 'Relieve', relieve_friend_path(user), method: :patch

h2 Users who befriended you
table.table
  - @user.inverse_friends.each do |user|
    tr
      td = user.email
      td
        = link_to 'Relieve', relieve_friend_path(user), method: :patch