- if current_user.is_a_friend_of?(user)
  .name= t(:friends)
  = link_to t(:relieve_friend), relieve_friend_path(user), method: :patch
- elsif current_user.has_friendship_request_from?(user)
  = link_to 'Add to friends', new_friendship_request_path(friend_id: user.id)
- elsif current_user.has_friendship_request_to?(user)
  = link_to 'Revoke', friendship_request_path(current_user.friendship_request_with user), method: :delete
- else
  = link_to 'Add to friends', new_friendship_request_path(friend_id: user.id)