h1 Listing users

table.table
  thead
    tr
      th Email
      th Status
      th

  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = render 'users/friendship_status', user: user
        td = link_to 'Show', user
br

= link_to 'New User', new_user_path
